MainWindow.xaml

<Window x:Class="JC3FOVFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JC3FOVFixer"
        mc:Ignorable="d"
        Title="Just Cause 3 FOV" Height="208" Width="280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Fov, StringFormat=FOV: {0}}" Padding="5" Grid.ColumnSpan="2" />
                <TextBox Text="{Binding Fov, Mode=TwoWay}" x:Name="FOVText" Padding="5" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
            <Slider Value="{Binding Fov, Mode=TwoWay}" x:Name="FOVSlider" SmallChange="1" LargeChange="5" />
            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Command="{Binding RestoreDefaultFOV}" Content="Default" Padding="5" Margin="0,0,10,0" />
                <Button Grid.Row="1" Content="Load Saved" x:Name="BtnLoadSaved" Padding="5" Grid.Column="1" Margin="0,0,0,0"></Button>
                <Button Grid.Row="1" Content="Set FOV" x:Name="BtnSetFov" Padding="5" Grid.Column="2" Margin="10,0,0,0"></Button>
            </Grid>
            <Label x:Name="label" Content="NumPad / -  Incr. FOV&#xD;&#xA;NumPad * - Decr. FOV&#xD;&#xA;NumPad Period - Toggle Override" Grid.Row="1" FontSize="10" VerticalContentAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>
